<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="vboxTodoList" xmlns="http://javafx.com/javafx/19"
      fx:controller="com.lertos.workaiotool.controllers.ControllerTodoList">
   <children>
      <Separator prefWidth="200.0"/>
      <Label fx:id="lblClickHint" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308"
             text="Click the text of a row to edit"/>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="6.0">
         <children>
            <Button fx:id="btnDeleteMultiple" mnemonicParsing="false" onMouseClicked="#onDeleteMultipleClicked"
                    text="Delete Multiple"/>
            <Button fx:id="btnDeleteChecked" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                    onMouseClicked="#onDeleteCheckedClicked" text="Delete Checked"/>
            <Button fx:id="btnAdd" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onAddClicked"
                    text="Add"/>
            <Button fx:id="btnFinishDeleting" layoutX="181.0" layoutY="16.0" mnemonicParsing="false"
                    onMouseClicked="#onFinishDeletingClicked" text="Finish Deleting" visible="false"/>
         </children>
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
         </padding>
      </HBox>
   </children>
</VBox>
